{
  "scripts": {
    "dev": "nodemon index"
  },
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.4.0",
    "uuid": "^8.3.2"
  },
  "name": "e-commerce-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
